name: bowdpr
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2024.11.26=h06a4308_0
  - cuda-cudart=11.8.89=0
  - faiss-gpu=1.9.0=py3.9_h1468078_0_cuda11.4.4
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ld_impl_linux-64=2.40=h12ee557_0
  - libcublas=11.11.3.6=0
  - libfaiss=1.9.0=h125bfce_0_cuda11.4.4
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.11=py39h5eee18b_0
  - mkl_random=1.2.8=py39h1128e8f_0
  - ncurses=6.4=h6a678d5_0
  - numpy=1.26.4=py39h5f9d8c6_0
  - numpy-base=1.26.4=py39hb5e798b_0
  - openssl=3.0.15=h5eee18b_0
  - packaging=24.2=py39h06a4308_0
  - pip=24.2=py39h06a4308_0
  - python=3.9.21=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==1.2.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiosignal==1.3.2
      - asttokens==3.0.0
      - async-timeout==5.0.1
      - attrs==24.3.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.3
      - bleach==6.2.0
      - certifi==2024.12.14
      - charset-normalizer==3.4.0
      - datasets==3.2.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.8
      - docopt==0.6.2
      - executing==2.1.0
      - fastjsonschema==2.21.1
      - filelock==3.16.1
      - fire==0.7.0
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - grpcio==1.68.1
      - huggingface-hub==0.27.0
      - idna==3.10
      - importlib-metadata==8.5.0
      - ipython==8.12.3
      - jedi==0.19.2
      - jinja2==3.1.5
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyterlab-pygments==0.3.0
      - markdown==3.7
      - markupsafe==3.0.2
      - matplotlib-inline==0.1.7
      - mistune==3.0.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - nbclient==0.10.2
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - networkx==3.2.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.1.105
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==11.0.0
      - pipreqs==0.5.0
      - platformdirs==4.3.6
      - prompt-toolkit==3.0.48
      - propcache==0.2.1
      - protobuf==5.29.2
      - psutil==6.1.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==18.1.0
      - pygments==2.18.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - rpds-py==0.22.3
      - safetensors==0.4.5
      - scikit-learn==1.6.0
      - scipy==1.13.1
      - sentence-transformers==3.1.1
      - six==1.17.0
      - soupsieve==2.6
      - stack-data==0.6.3
      - sympy==1.13.3
      - tabulate==0.9.0
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tinycss2==1.4.0
      - tokenizers==0.20.3
      - torch==2.1.0
      - torchvision==0.16.0
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.45.2
      - triton==2.1.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.3.0
      - wcwidth==0.2.13
      - webencodings==0.5.1
      - werkzeug==3.1.3
      - xxhash==3.5.0
      - yarg==0.1.9
      - yarl==1.18.3
      - zipp==3.21.0
